<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292F3F"
    android:padding="35dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/user1_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user2_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/user1"
        app:layout_constraintStart_toEndOf="@id/user1_img"
        app:layout_constraintTop_toTopOf="@id/user1_img" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="34dp"
        app:layout_constraintBottom_toTopOf="@id/messageEditText"
        app:layout_constraintTop_toBottomOf="@id/user1_img" />

    <TextView
        android:id="@+id/user1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Martina Wolna"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/user1_img" />

    <TextView
        android:id="@+id/user2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Maciej Kowalski"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/user1_img"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:alpha="0.6"
        android:background="@drawable/edit_box"
        android:hint="Write"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendImageBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sendTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="@id/messageEditText"
        app:layout_constraintEnd_toEndOf="@id/messageEditText"
        app:layout_constraintTop_toTopOf="@id/messageEditText" />

    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/sendImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toTopOf="@id/sendBtn"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>